<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>House Of naru</title>
  </head>
  <body>

    <!-- nav-bar-start -->
    <nav class="navbar navbar-light bg-cream border-dark">
        <div class="container-fluid">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="images/logi.png" alt="Logo" height="40">
            </a>
            <!-- Navbar Toggler -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Content -->
            <div class="collapse navbar-collapse" id="navbarToggleExternalContent" data-bs-theme="dark">
                <div class="bg-cream p-4"> <!-- Remove border-dark class from here -->
                    <ul class="navbar-nav border-dark"> <!-- Apply border-dark class only here -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- nav-bar-end -->

    <div class="main-div">
      <div class="img-container-1">
        <img id="img-bg-1" src="/images/bg-1.png" alt="" srcset="" />
        <span
          >HOUSE OF <br />
          NARU</span
        >
      </div>

      <div class="img-container-2">
        <img id="img-bg-2" src="/images/bg-2.png" alt="" srcset="" />
      </div>
    </div>

    <div class="kitchen-container">
      <div class="kitchen-container-1">
        <div class="kitchen-container-2">
          <!-- ALL CONTENTS SHOULD BE IN CENTER -->
          <div class="inner-content">
            <h1>Welcome to our kitchen</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut
              facere eos cum, <br />
              deleniti unde repudiandae veniam officiis aliquid error inventore
              minima saepe amet! Odit!
            </p>
          </div>

          <h2>Ramen</h2>

          <!-- OPEN -->
          <!-- Shin Ramen Menu -->
          <div class="menu-container">
            <hr />
            <div class="menu-item">
              <div>
                <h3>Shin Ramen</h3>
                <p>Spicy Korean instant noodles</p>
              </div>
              <span class="price">$999</span>
            </div>
            <!-- Add more menu items here -->
            <div class="menu-item">
              <div>
                <h3>Shin Ramen</h3>
                <p>Description for Item 2</p>
              </div>
              <span class="price">$999</span>
            </div>

            <div class="menu-item">
              <div>
                <h3>Shin Ramen</h3>
                <p>Description for Item 2</p>
              </div>
              <span class="price">$999</span>
            </div>
            <!-- Repeat for additional menu items -->
          </div>
          <!-- Repeat for additional menu items -->
          <!-- CLOSE -->

          <h2 id="bev">Bevrages</h2>

          <!-- OPEN -->
          <!-- Shin Ramen Menu -->
          <div class="menu-container">
            <hr />
            <div class="menu-item">
              <div>
                <h3>Shin Ramen</h3>
                <p>Spicy Korean instant noodles</p>
              </div>
              <span class="price">$999</span>
            </div>
            <!-- Add more menu items here -->
            <div class="menu-item">
              <div>
                <h3>Shin Ramen</h3>
                <p>Description for Item 2</p>
              </div>
              <span class="price">$999</span>
            </div>

            <div class="menu-item">
              <div>
                <h3>Shin Ramen</h3>
                <p>Description for Item 2</p>
              </div>
              <span class="price">$999</span>
            </div>
            <!-- Repeat for additional menu items -->
          </div>
          <!-- Repeat for additional menu items -->
          <!-- CLOSE -->

          <div class="container">
            <a href="#" class="invisible-background-button">Explore Menu</a>
          </div>
        </div>
      </div>
    </div>

    <div class="chinese-logo">
      <img src="images/bg-3.png" alt="" srcset="" />
    </div>

    <div class="naru-bg">
      <div class="naru-1">
        <h1 id="spirit">Spirit</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing <br />
          elit. Tempora est cupiditate nobis delectus vel! <br />
          Consequatur ab voluptas labore eligendi itaque.<br />
          Lorem, ipsum dolor sit amet consectetur adipisicing <br />
          elit. Tempora est cupiditate nobis delectus vel! <br />
          Consequatur ab voluptas labore eligendi itaque.<br />
        </p>

        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing <br />
          elit. Tempora est cupiditate nobis delectus vel! <br />
          Consequatur ab voluptas labore eligendi itaque.<br />
        </p>
      </div>

      <div class="naru-2">
        <img src="images/bg-4.png" height="400px" width="420px" alt="" srcset="">
        <br>
        <img style="margin-top: 10px;" src="images/Reach out info.png" height="200px" width="420px" alt="" srcset="">
    </div>
      <div class="naru-4">
        <img style="margin-top: 10px; margin-left: 38px;" src="images/Naru Footer.png" alt="" srcset="">
    </div>
    </div>

    <div class="done"></div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
