*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    border-radius: 20px;
    color: black; /* Set border-radius to round the corners */
    width: 90%;
    margin-left: 70px;
    margin-top: 50px;
}
.navbar-toggler {
    order: 2;
    
}

.bg-cream {
    background-color: white;
}

.border-dark {
    border: 1px solid black;
}

.navbar-collapse {
    order: 1;
    position: absolute;
    top: 50px; /* Shift the options down */
    right: 0;
    width: 300px; /* Set the width as per your requirement */
    text-align: center; /* Center-align the navigation links */
}
.navbar-nav .nav-link {
    padding: 0.5rem 1rem;
}
.kit {
    font-size: 24px; /* Adjust font size for Kitchen heading */
  }


.main-div{
    background-color: #F9F9F2;
    margin-top: -100px;
    border: 1px solid black;
    margin-left: 30px;
    height: 1530px;
    width: 96.8%;
    border-radius: 20px;
}

.img-container-1,.img-container-2{
    margin-top: 10px;
    width: 100%;
}

#img-bg-1,#img-bg-2{
    margin-left: 10px;
    height: 700px;
    width: 1450px;
}

#img-bg-2{
    height: 800px;
}

.img-container-1 span {
    position: absolute; /* Ensures the text overlays the image */
    top: 50%; /* Positions the text vertically centered */
    left: 50%; /* Positions the text horizontally centered */
    transform: translate(-220%, 90%); /* Centers the text precisely */
    font-size: 60px; /* Adjust font size as needed */
    color: white; /* Change text color */
    font-weight: bold; /* Optionally, make the text bold */
}

.kitchen-container{
   height: 1000px;
}

.kitchen-container-1{
    margin-top: 20px;
    border: 1px solid black;
    margin-left: 30px;
    height: 1150px;
    width: 96.8%;
    border-radius: 20px;
}

.kitchen-container-2{
    background-color: #F9F9F2;
    margin-top: 5px;
    border: 1px solid black;
    margin-left: 7px;
    height: 1140px;
    width: 99.1%;
    border-radius: 20px;
}

.inner-content{
    margin-top: 80px;
    width: 100%;
    height: 150px;
}

h1,h2,p{
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: #F9F9F2;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.menu-item h3 {
    font-size: 18px;
    margin: 0;
}
.menu-item p {
    font-size: 14px;
    color: #777;
    margin: 0;
}
.menu-item .price {
    font-weight: bold;
    color: #333;
}

#bev{
    margin-top: 30px;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 10px, 26px, 10px, 26px;
}

.invisible-background-button {
    background-color: transparent; 
    border: 1px solid #BD8A51; 
    color: #BD8A51;
    padding: 8px 16px; 
    cursor: pointer;
    text-decoration: none; 
    display: inline-block;
    font-size: 16px; 
    border-radius: 25px;
  }

  /* Hover effect */
  .invisible-background-button:hover {
    background-color: #f0f0f0; /* Change background color on hover */
  }


  .chinese-logo{
    margin-top: 200px;
    margin-left: 50px;
    width: fit-content;
    height: 100px;
    margin-bottom: 30px;
  }

  #spirit{
    font-size: 130px;
    margin-bottom: 30px;
  }

  .naru-bg{
    margin-top: 20px;
    border: 1px solid black;
    margin-left: 30px;
    height: 1080px;
    width: 96.8%;
    border-radius: 20px;
  }

  .naru-1 {
    float: left;
    border: 1px solid black;
    padding: 60px;
    margin-top: 20px;
    margin-left: 30px;
    height: 620px;
    width: 60%;
    border-radius: 20px;
}

.naru-2 {
    float: left;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 30px;
    margin-bottom: 30px;
    height: 500px;
    width: 30%;
    border-radius: 20px;
}

  .naru-4{
    margin-top: 20px;
    margin-right: 130px;
    height: 500px;
    width: 40%;
    border-radius: 20px;
  }

  
.done{
    height: 100px;
}